# FridgeHelper

./: LICENSE  README.md  db
client/: README.md  angular.json  package-lock.json  package.json
client/src/: db.json  index.html  styles.scss  testResult.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/environments/: environment.ts
server/: Server.sln
server/API/: API.csproj  Program.cs  appsettings.json
server/API/ActionFilterAttributes/: ValidateDateAttribute.cs  ValidateModelAttribute.cs  ValidateMonthAttribute.cs  ValidateYearAttribute.cs
server/API/Controllers/: AccountController.cs  ProductBaseController.cs  ProductsController.cs  RecipeController.cs  UserInfoController.cs  UserSettingsController.cs  UserStatisticsController.cs
server/API/Controllers/Base/: BaseController.cs
server/API/Extensions/: AuthSetupExtensions.cs  DictionaryExtensions.cs  ExceptionMiddlewareExtensions.cs  UpdateDbExtensions.cs
server/API/Mapping/: ProductProfile.cs  RecipeProfile.cs  SettingsProfile.cs
server/API/Middleware/: ExceptionMiddleware.cs
server/API/Properties/: launchSettings.json
server/API/Services/: AuthService.cs
server/API/ViewModels/: ErrorViewModel.cs  FrequencyViewModel.cs  ProductViewModel.cs  RecipeViewModel.cs  SettingsViewModel.cs
server/API/ViewModels/Auth/: AuthResponseModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  SignupRequestViewModel.cs  SignupResponseViewModel.cs
server/API/ViewModels/Base/: BaseUserOrientedViewModel.cs  BaseViewModel.cs
server/Core/Enums/: Month.cs
server/Core/Exceptions/: AppException.cs  (+1 more)
server/DataAccess/: DataAccess.csproj  db.config.json  db.json
server/Services/: Services.csproj
(+195 files in other folders)
