@import '../../../assets/styles/variables';

.container {
  color: $secondary-color;
  font-family: $font-family;
  font-style: normal;
  font-weight: 500;
  letter-spacing: normal;
}

.homepage-message {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h3 {
  margin-top: 25px;
}

@media (min-width: 768px){
  h3 {
    text-align: center;
    margin-top: min(80px, 20%);
    font-size: 36px;
    line-height: 47px;
  }

  .auth-msg {
    margin-left: min(120px, 20%);
  }
}

.auth-msg {
  margin-top: 20px;
  margin-left: 120px;

  > h4 {
    font-size: 30px;
  }

  > p {
    font-size: 16px;
  }
}

.welcome-grid {

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-top: 70px;
  padding-bottom: 100px;

  button {
    margin-top: 50px;
    border-radius: 15px;
    border: 3px solid #749eb2;
    color: #0e1318;
    font-size: 2rem;
    background-color: #F5F5DC;
    font-family: $font-family;
  }

  button:hover {
    background-color:$navbar-background-color;
    color: white;
  }


  h1, p {
    color: #0e1318;
  }

  p {
    font-family: $font-family;
    font-size: 1.3rem;
  }

  .welcome-message-images {
    margin-top: 50px;
  }

  .welcome-message-images-container {
    display: grid;
    grid-template-columns: repeat(3, 40vh);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 1400px) {
    .welcome-message-images-container {grid-template-columns: repeat(2, 40vh);}
  }

  @media (max-width: 800px) {
    .welcome-message-images-container {grid-template-columns: repeat(1, 40vh);}
  }
}

